<!DOCTYPE html>
<html lang={LANGUAGE} dir=ltr>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel=stylesheet href={WEBURL}skin/gcss.css>
  <link rel=stylesheet href={WEBURL}skin/fonts.css>
  <link href='https://fonts.googleapis.com/css?family=Athiti&subset=thai,latin' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #E9E9E9;
      color: #666;
      font-family: 'Athiti', Tahoma, Loma;
      font-size: 16px;
      line-height: 1.8;
    }

    header {
      padding: 0 10px;
      color: #FFF;
      background-color: #2387CA;
      -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }

    article {
      background-color: #FFF;
      width: 960px;
      max-width: 100%;
      margin: 10px auto;
      padding: 10px;
    }

    .term {
      white-space: nowrap;
      font-size: 80%;
    }

    .repair_table td {
      border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
    }
  </style>
  <title>{LNG_Repair process}</title>
</head>

<body>
  <header>
    <h1>%COMPANY%</h1>
  </header>
  <article>
    <section>
      <h2>{LNG_Details of} {LNG_Customer}</h2>
      <table class="fullwidth collapse repair_table">
        <tr>
          <td>
            <b>{LNG_Customer Name}&nbsp;:&nbsp;</b>%NAME%</td>
          <td>
            <b>{LNG_Phone}&nbsp;:&nbsp;</b>
            <a href="tel:%PHONE%">%PHONE%</a>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <b>{LNG_Address}&nbsp;:&nbsp;</b>%ADDRESS% {LNG_Province} %PROVINCE% {LNG_Zipcode} %ZIPCODE%</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>{LNG_Repair job description}</h2>
      <table class="fullwidth collapse repair_table">
        <tr>
          <td>
            <b>{LNG_Customer Name}&nbsp;:&nbsp;</b>%NAME%</td>
          <td>
            <b>{LNG_Serial/Registration number}&nbsp;:&nbsp;</b>%SERIAL%</td>
        </tr>
        <tr>
          <td>
            <b>{LNG_Received date}&nbsp;:&nbsp;</b>%CREATE_DATE%</td>
          <td>
            <b>{LNG_Appointment date}&nbsp;:&nbsp;</b>%APPOINTMENT_DATE%</td>
        </tr>
        <tr>
          <td colspan="2">
            <b>{LNG_problems and repairs details}&nbsp;:&nbsp;</b>%JOB_DESCRIPTION%</td>
        </tr>
        <tr>
          <td colspan="2">
            <b>{LNG_Repair note}&nbsp;:&nbsp;</b>%COMMENT%</td>
        </tr>
        <tr>
          <td colspan="2">
            <b>{LNG_Appraiser}&nbsp;:&nbsp;</b>%APPRAISER%</td>
        </tr>
      </table>
    </section>
    <section class="modal_detail">
      <h2>{LNG_Transaction history}</h2> %DETAILS% </section>
  </article>
</body>

</html>
