<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Study : ฝึกเขียนเว็บด้วย HTML</title>
    <style>
        h1 {
            background-color: white;
            color: blue;
        }

        body {
            background-color: pink;
            font-family: tahoma;
        }

        p {
            margin: 25px 50px 40px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        table {
            width: 400px;
        }

        .bigtitle {
            background-color: purple;
            color: white;
            padding: 10px;
        }

        #promotion {
            background-color: red;
            color: white;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            width: 400px;
            border: 5px solid blue;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hello สวัสดี</h1>
    <h2>Earn's WebSite</h2>
    <p>My Website</p>
    I'm <span style="color:navy; background-color:darkorange; font-weight: bold">Earn Suriyachay</span>, KMUTNB</p>
    <p>ย่อหน้าที่ 2 อธิบายเนื้อหา การทำเว็บด้วยภาษา HTML และ แต่งให้สวยงามด้วย CSS</p>
    <a href="http://www.google.com">go to Google</a>
    <a href="https://www.w3schools.com/" target="_blank">W3Schools!</a>
    <a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">HTML Color Picker</a>
    <br>
    <a href="https://th.000webhost.com/" target="_blank">Free Host</a>
    <br>
    <a href="#promotion">HTML EP4</a>
    <br>
    <br>
    <img src="fish.png" alt="Fish">
    <br>
    <h1 class="bigtitle">HTML EP 2 : List</h1>
    <h3>Normal List</h3>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Water</li>
    </ul>
    <h3>Number List</h3>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Water</li>
    </ol>
    <h1>HTML EP 3 : Table</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>620405001</td>
            <td>Meena</td>
            <td>82</td>
        </tr>
        <tr>
            <td>620405002</td>
            <td>MeSa</td>
            <td>65</td>
        </tr>
        <tr>
            <td>620405003</td>
            <td>Kanya</td>
            <td>74</td>
        </tr>
    </table>
    <h1 id="promotion">HTML EP4 : แหล่งเรียนรู้</h1>
    <h3>BorntoDev</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZyicuJiLxoc" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>Kong Ruksiam</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UzEPmGQXlKo" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <hr>
    Einstein wrote: <var>E</var> = <var>mc</var><sup>2</sup>.
</body>

</html>