ความต้องการ
PHP 5.3 ขึ้นไป
ext-mbstring
PDO Mysql
 
การติดตั้งและการอัปเกรด
ให้อัปโหลดโค้ดทั้งหมดจากที่ดาวน์โหลด ขึ้นไปบน Server
เรียกตัวติดตั้ง http://domain.tld/install/ (เปลี่ยน domain.tld เป็นโดเมนรวมพาธที่ทำการติดตั้งไว้) และดำเนินการตามขั้นตอนการติดตั้งหรืออัปเกรดจนกว่าจะเสร็จสิ้น
ลบไดเร็คทอรี่ install/ ออก
คลิปวิธีการติดตั้ง
 
การกำหนดค่าใน settings/config.php
หลังการติดตั้งเสร็จเรียบร้อยแล้ว จะมีไฟล์นี้เกิดขึ้นมา สามารถตั้งค่าเพิ่มเติมได้ตามนี้
<?php
/* config.php */
return array(
'web_title' => 'ออมสิน',
'web_description' => 'แอพพลิเคชั่น รายรับ-รายจ่าย ฟรี',
'timezone' => 'Asia/Bangkok',
/* ข้อมูล Mail Server สำหรับการขอรหัสผ่านใหม่ */
'noreply_email' => 'no-reply@domain.tld',
'email_charset' => 'utf-8',
'email_Host' => 'localhost',
'email_Port' => 25,
'email_SMTPSecure' => '',
/* กำหนดเป็น true ถ้าต้องการใช้งาน phpMailer (สำหรับ Host ที่รองรับ) */
'email_use_phpMailer' => false,
/* กำหนดเป็น true ถ้าต้องการส่งเมล์แบบระบุ Username และ Password (สำหรับ Host ที่รองรับ) */
'email_SMTPAuth' => false,
'email_Username' => '',
'email_Password' => '',
/* Facebook AppID หาได้จาก https://gcms.in.th/.......html */
'facebook_appId' => '',
);

เว็บไซต์ตัวอย่าง https://omsin.acc.in.th สามารถสมัครเพื่อใช้งานจริงได้ และเว็บไซต์ตัวอย่างเปิดให้สมัครสมาชิกผ่าน Facebook เท่านั้น