TRUNCATE pr_main;
insert into `pr_main` (`pr_SupplierID`,`pr_SupplierName`,`pr_DeliveryTo`,`pr_detail_no`,site_no) 
(SELECT r.comp_code, (select c.comp_name from comp as c where c.comp_code=r.comp_code) as pr_SupplierName, 
(select c.comp_addr from comp as c where c.comp_code in (select m.comp_code from members as m where m.mem_id = r.input_by)) as pr_DeliveryTo, 
group_concat(id_no) as pr_detail_no, '02' as site_no FROM `req_detail02` as r where 
r.id_no in (0000001,0000002,0000003,0000004,0000005,0000006,0000007,0000008,0000009,0000010,0000011,0000013,0000014) 
group by r.input_by, r.comp_code); set @insert_id = LAST_INSERT_ID(); 

set @new_pr_id = ( SELECT concat( (select c.comp_nickname from comp as c where c.comp_code = x.site_no), 'PO', '6364', RIGHT(concat('00000',(CONVERT(RIGHT(IF(max(x.pr_id) is null , 'XXYYYY0000', max(x.pr_id)),4),int)+1)),4) ) FROM `pr_main` as x where x.site_no = '02' ); 

update pr_main set pr_id = @new_pr_id where pr_no = @insert_id;


SELECT concat( (select c.comp_nickname from comp as c where c.comp_code = x.site_no), 'PO', '6364', RIGHT(concat('00000',(CONVERT(RIGHT(IF(max(x.pr_id) is null , 'XXYYYY0000', max(x.pr_id)),4),int)+1)),4) ) FROM `pr_main` as x where x.site_no = '02'



UPDATE  `pr_main` as x 
set x.pr_id =
concat( (select c.comp_nickname from comp as c 
         where c.comp_code = x.site_no), 'PO', '6364', 
         RIGHT(concat('00000',(CONVERT(RIGHT(IF(max(x.pr_id) is null , 'XXYYYY0000', max(x.pr_id)),4),int)+1)),4) ) 
 where x.site_no = '02' 